PopulationRegistry/MainWindow.xaml

<Window x:Class="PopulationRegistry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:PopulationRegistry.Views"
        Title="Welcome To The Population Registry System :)" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding ViewList.View}" Name="lstPerson" Margin="30,10,430,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name"  Width="150" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name"  Width="150" DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="396,10,35.6,20.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="firstName" Content="{Binding ElementName=lstPerson, Path=SelectedItem.FirstName}" VerticalAlignment="Top" Height="25" Margin="120,0,150,0"></Label>
            <Label Name="lastName" Content="{Binding ElementName=lstPerson, Path=SelectedItem.LastName}" VerticalAlignment="Top" Height="25" Width="auto" Margin="210,0,60,0"/>
            <Label Name="lblID" Content="ID:" VerticalAlignment="Top" Height="25" Margin="0,25,0,0"></Label>
            <TextBox Name="txtID" VerticalAlignment="Top" Text="{Binding ElementName=lstPerson, Path=SelectedItem.id}" Margin="100,30,10,0" Height="20"/>
            <Label Name="lblAddress" Content="Address:" VerticalAlignment="Top" Height="25" Margin="0,60,0,0"/>
            <Label Name="lblStreet" Content="Street:" VerticalAlignment="Top" Height="25" Margin="0,100,0,0"/>
            <TextBox Name="txtStreet" VerticalAlignment="Top" Text="{Binding ElementName=lstPerson, Path=SelectedItem.Address.street}" Margin="100,100,10,0" Height="25"/>
            <Label Name="lblStreetNum" Content="Street Number:" VerticalAlignment="Top" Height="25" Margin="0,145,0,0"/>
            <TextBox Name="txtStreetNum" VerticalAlignment="Top" Text="{Binding ElementName=lstPerson, Path=SelectedItem.Address.streetNumber}" Margin="100,145,10,0" Height="25"/>
            <Label Name="lblCity" Content="City:" VerticalAlignment="Top" Height="25" Margin="0,190,0,0"/>
            <TextBox Name="txtAddress" VerticalAlignment="Top" Text="{Binding ElementName=lstPerson, Path=SelectedItem.Address.city}" Margin="100,190,10,0" Height="25"/>
            <Label Name="lblState" Content="State:" VerticalAlignment="Top" Height="25" Margin="0,230,0,0"/>
            <TextBox Name="txtState" VerticalAlignment="Top" Text="{Binding ElementName=lstPerson, Path=SelectedItem.Address.state}" Margin="100,230,10,0" Height="25"/>
        </Grid>

        <userControls:NavigationBar Grid.Row="1" Margin="5" />

    </Grid>
</Window>
